catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
    <title></title>
  </head>
  <body>
    <div id="enter">
      <div class="modal__inner">
        <h3 class="modal__title">Вход на сайт</h3>
        <form action="#" method="post" class="modal__form">
          <input type="text" required placeholder="Логин" class="univ__input _email">
          <input type="password" required placeholder="Пароль" class="univ__input _email">
          <button type="submit" class="btn _enter">Войти</button><a href="#restore" class="modal__restore fancy">Восстановить пароль</a>
        </form>
      </div>
    </div>
    <div id="restore">
      <div class="modal__inner">
        <h3 class="modal__title">Восстановить пароль</h3>
        <form action="#" method="post" class="modal__form">
          <input type="text" required placeholder="Ваш email" class="univ__input _email">
          <button type="submit" class="btn _gray-btn">Восстановить</button>
        </form>
      </div>
    </div>
    <div class="main-wrapper"><a href="#" class="game__bg"><img src="img/bg.png" alt="" class="game__bg-img"></a>
      <header class="header">
        <div class="container-fluid">
          <!-- парящий объект--><img src="img/content/levitation.png" alt="" class="game__levitation">
          <div class="header__menu">
            <div class="header__lang"><a href="#" class="header__lang-link _eng">In English</a></div>
            <ul class="header__menu-list list-inline">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новинки</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Предзаказ</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link active">Распродажи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="header__info-block"><a href="#enter" class="header__enter-link fancy">Вход</a>
            <!-- если корзина заполнена то меняем на тег А и дописываем класс ._full--><span href="#" class="header__cart">Корзина пуста</span><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <div class="header__platform">
              <ul class="header__platform-list">
                <li class="header__platform-item"><img src="img/pc.png" alt="" class="header__platform-img"><a href="#" class="header__platform-type">Игры для ПК</a></li>
                <li class="header__platform-item"><img src="img/ps.png" alt="" class="header__platform-img"><a href="#" class="header__platform-type">PlayStation</a></li>
                <li class="header__platform-item"><img src="img/xbox.png" alt="" class="header__platform-img"><a href="#" class="header__platform-type">Xbox</a></li>
              </ul>
            </div>
            <div class="header__search">
              <form action="#" method="get" class="header__search-form">
                <input type="search" required placeholder="Введите запрос для поиска" class="header__search-input">
                <button type="submit" class="header__search-submit"></button>
              </form>
            </div>
          </div>
          <div class="header__alphabet"><a href="#" class="header__alphabet-link">a</a><a href="#" class="header__alphabet-link">b</a><a href="#" class="header__alphabet-link">c</a><a href="#" class="header__alphabet-link">d</a><a href="#" class="header__alphabet-link">e</a><a href="#" class="header__alphabet-link">f</a><a href="#" class="header__alphabet-link">g</a><a href="#" class="header__alphabet-link">h</a><a href="#" class="header__alphabet-link">i</a><a href="#" class="header__alphabet-link">j</a><a href="#" class="header__alphabet-link">k</a><a href="#" class="header__alphabet-link">l</a><a href="#" class="header__alphabet-link">m</a><a href="#" class="header__alphabet-link">n</a><a href="#" class="header__alphabet-link">o</a><a href="#" class="header__alphabet-link">p</a><a href="#" class="header__alphabet-link">q</a><a href="#" class="header__alphabet-link">r</a><a href="#" class="header__alphabet-link">s</a><a href="#" class="header__alphabet-link">t</a><a href="#" class="header__alphabet-link">u</a><a href="#" class="header__alphabet-link">v</a><a href="#" class="header__alphabet-link">w</a><a href="#" class="header__alphabet-link">x</a><a href="#" class="header__alphabet-link">y</a><a href="#" class="header__alphabet-link">z</a><a href="#" class="header__alphabet-link">0-9			</a></div>
        </div>
      </header>
      <div class="container-fluid"><a href="#" class="game__link">
          <div class="game__name-block"><img src="img/game_name.png" alt="" class="game__name-img"></div></a>
        <div class="main__content">
          <div class="sidebar__section">
            <div class="sidebar__block _block-yellow">
              <h3 class="sidebar__title _white">Цена</h3>
              <div class="sidebar__filter-inner-block"><span class="sidebar__filter-text _white">Цена от</span>
                <input id="inp_min" type="text" value="2000" class="sidebar__price-filter-input"><span class="sidebar__filter-text _white">до</span>
                <input id="inp_max" type="text" value="6000" class="sidebar__price-filter-input"><span class="sidebar__price-filter-currency rubl">a</span>
              </div>
              <script>
                $(document).ready(function(){
                	// фильтрация цены в каталоге 
                	var min = $('#inp_min'),
                		max = $('#inp_max'),
                		slider = $("#price-range").slider({
                		range: true,
                		min: 0,
                		max: 10000,
                		step: 100,
                		values: [2000, 6000],
                		slide: function(event, ui) {
                
                			- min.val(ui.values[ 0 ]);
                			- max.val(ui.values[ 1 ]);
                
                			if (min.val() == 0) {min.val('1');}
                		}
                	});
                	$('#inp_min').on('keyup', function() {
                		slider.slider("values", 0, $(this).val());
                
                		if (min.val() == 0) {
                			min.val('1');
                		}
                	});
                
                	$('#inp_max').on('keyup', function() {
                		slider.slider("values", 1, $(this).val());
                	});
                });
              </script>
              <div id="price-range" class="sidebar__price-range"></div>
            </div>
            <div class="sidebar__block _block-dark-gray"> 
              <h3 class="sidebar__title">Год выпуска</h3>
              <div class="sidebar__filter-inner-block"><span class="sidebar__filter-text">от</span>
                <select class="sidebar__filter-select select">
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="1">2000</option>
                  <option value="2">9999</option>
                </select><span class="sidebar__filter-text">до</span>
                <select class="sidebar__filter-select select">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
            </div>
            <div class="sidebar__block _block-light-gray">
              <h3 class="sidebar__title">Тип продукта</h3>
              <div class="sidebar__filter-inner-block">
                <label class="sidebar__filter-label _new">
                  <input type="checkbox" class="sidebar__filter-checkbox checkbox">Новинки
                </label>
                <label class="sidebar__filter-label _best">
                  <input type="checkbox" class="sidebar__filter-checkbox checkbox">Лучшие
                </label>
                <label class="sidebar__filter-label _sale">
                  <input type="checkbox" class="sidebar__filter-checkbox checkbox">Распродажи
                </label>
                <label class="sidebar__filter-label _pre-order">
                  <input type="checkbox" class="sidebar__filter-checkbox checkbox">Предзаказ
                </label>
              </div>
            </div>
            <div class="sidebar__block _block-middle-gray">
              <label class="sidebar__filter-label _sizeL"><img src="img/pc.png" alt="" class="sidebar__filter-img">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox _sizeL">Игры для ПК
              </label>
              <label class="sidebar__filter-label _sizeL"><img src="img/ps.png" alt="" class="sidebar__filter-img">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox _sizeL">Playstation
              </label>
              <label class="sidebar__filter-label _sizeL"><img src="img/xbox.png" alt="" class="sidebar__filter-img">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox _sizeL">Xbox
              </label>
              <h3 class="sidebar__title _no-border">Сервис</h3>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Steam
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Uplay
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Origin
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Blizzard
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Rockstar
              </label>
              <h3 class="sidebar__title _no-border">Жанры</h3>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Экшены / Шутеры
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">RPG
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Стратегии
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">MMORPG
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Спортивные
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Симуляторы / Гонки
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Мультиплеерные
              </label>
              <label class="sidebar__filter-label _gray">
                <input type="checkbox" class="sidebar__filter-checkbox checkbox">Кооперативные
              </label>
            </div>
          </div>
          <div class="catalog__section">
            <div class="breadcrumps__block">
              <ul class="breadcrumps__list list-inline">
                <li class="breadcrumps__item"><a href="#" class="breadcrumps__link">Главная страница</a></li>
                <li class="breadcrumps__item">
                  <p class="breadcrumps__current">Каталог игр</p>
                </li>
              </ul>
            </div>
            <h1 class="title">Каталог игр</h1>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image">
                  <p class="product__percent">-40%</p></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">900<span class="rubl">a</span></p>600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">1 900<span class="rubl">a</span></p>1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image">
                  <p class="product__percent">-40%</p></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">900<span class="rubl">a</span></p>600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">1 900<span class="rubl">a</span></p>1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image">
                  <p class="product__percent">-40%</p></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">900<span class="rubl">a</span></p>600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">1 900<span class="rubl">a</span></p>1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image">
                  <p class="product__percent">-40%</p></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">900<span class="rubl">a</span></p>600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">1 900<span class="rubl">a</span></p>1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image">
                  <p class="product__percent">-40%</p></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">900<span class="rubl">a</span></p>600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="product__block _catalog-set">
              <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
              <div class="product__info">
                <p class="product__type">Игры для ПК</p>
                <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price"> 
                  <p class="product__old-price">1 900<span class="rubl">a</span></p>1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
              </div>
            </div>
            <div class="catalog__under-text text-center"><a href="#" class="cart__show-more">Показать еще</a></div>
          </div>
        </div>
        <div class="product__section _gray">
          <h2 class="subtitle">Сейчас купили</h2>
          <div class="product__list">
            <ul class="medium-slider">
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product1.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">5 часов назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product1.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">5 часов назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="advantages__block">
          <ul class="advantages__list">
            <li class="advantages__item"><img src="img/advantages1.png" alt="" class="advantages__img">
              <p class="advantages__text">Индивидуальный подход</p>
            </li>
            <li class="advantages__item"><img src="img/advantages2.png" alt="" class="advantages__img">
              <p class="advantages__text">Моментальная доставка</p>
            </li>
            <li class="advantages__item"><img src="img/advantages3.png" alt="" class="advantages__img">
              <p class="advantages__text">Конкурентные цены</p>
            </li>
            <li class="advantages__item"><img src="img/advantages4.png" alt="" class="advantages__img">
              <p class="advantages__text">Накопительные скидки</p>
            </li>
            <li class="advantages__item"><img src="img/advantages5.png" alt="" class="advantages__img">
              <p class="advantages__text">Клиенты нас любят</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="news__section">
        <div class="container-fluid">
          <div class="rss__block">
            <h3 class="rss__title">Будьте первыми кто узнает<br>о свежых новостях<br>Crabbs Store!</h3>
            <form action="#" method="get" class="rss_form">
              <input type="email" required placeholder="Введите вашу почту" class="univ__input _email">
              <button type="submit" class="btn _gray-btn">Подписатся</button>
              <p class="rss__undertext">Ваши данные защишены</p>
            </form>
          </div>
          <div class="news__block">
            <h2 class="subtitle _white">Новости</h2>
            <div class="news__item">
              <h3 class="news__title"><a href="#" class="news__link">Nvidia предложит две новых игры, за покупку топовых видеокарт</a></h3>
              <p class="news__date">12 Января 2015</p>
              <p class="news__text">Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно The Witcher 3: Wild Hunt или же Batman: Arkham Knight. </p>
            </div>
            <div class="news__item">
              <h3 class="news__title"><a href="#" class="news__link">Nvidia предложит</a></h3>
              <p class="news__date">22 Января 2015</p>
              <p class="news__text">Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid"><img src="img/pay.png" alt="" class="footer__img">
        <div class="develop__block"><img src="img/develop_img.png" alt="" class="develop__img">
          <p class="develop__text">Разработка сайта —<br><a href="#" class="develop__link">студия «Максимус»</a></p>
        </div>
        <div class="copyright__block">
          <p class="copyright__name">© 2014 Crabbs-company</p>
          <p class="copyright__rule">Все права защишенны</p>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/catalog.jade
extends _layout
block content
	.container-fluid
		a.game__link(href="#")
			.game__name-block
				img.game__name-img(src="img/game_name.png", alt="")
		.main__content
			.sidebar__section
				.sidebar__block._block-yellow
					h3.sidebar__title._white Цена
					.sidebar__filter-inner-block
						span.sidebar__filter-text._white Цена от
						input.sidebar__price-filter-input#inp_min(type="text" value="2000")
						span.sidebar__filter-text._white до
						input.sidebar__price-filter-input#inp_max(type="text" value="6000")
						span.sidebar__price-filter-currency.rubl a
					script.
						$(document).ready(function(){
							// фильтрация цены в каталоге 
							var min = $('#inp_min'),
								max = $('#inp_max'),
								slider = $("#price-range").slider({
								range: true,
								min: 0,
								max: 10000,
								step: 100,
								values: [2000, 6000],
								slide: function(event, ui) {

									- min.val(ui.values[ 0 ]);
									- max.val(ui.values[ 1 ]);

									if (min.val() == 0) {min.val('1');}
								}
							});
							$('#inp_min').on('keyup', function() {
								slider.slider("values", 0, $(this).val());

								if (min.val() == 0) {
									min.val('1');
								}
							});

							$('#inp_max').on('keyup', function() {
								slider.slider("values", 1, $(this).val());
							});
						});
					.sidebar__price-range#price-range
				.sidebar__block._block-dark-gray 
					h3.sidebar__title Год выпуска
					.sidebar__filter-inner-block
						span.sidebar__filter-text от
						select.sidebar__filter-select.select
							option(value="1") 2000
							option(value="1") 2000
							option(value="1") 2000
							option(value="1") 2000
							option(value="1") 2000
							option(value="1") 2000
							option(value="1") 2000
							option(value="1") 2000
							option(value="2") 9999
						span.sidebar__filter-text до
						select.sidebar__filter-select.select
							option(value="1") 1
							option(value="2") 2
				.sidebar__block._block-light-gray
					h3.sidebar__title Тип продукта
					.sidebar__filter-inner-block
						label.sidebar__filter-label._new
							input.sidebar__filter-checkbox.checkbox(type="checkbox")
							| Новинки
						label.sidebar__filter-label._best
							input.sidebar__filter-checkbox.checkbox(type="checkbox")
							| Лучшие
						label.sidebar__filter-label._sale
							input.sidebar__filter-checkbox.checkbox(type="checkbox")
							| Распродажи
						label.sidebar__filter-label._pre-order
							input.sidebar__filter-checkbox.checkbox(type="checkbox")
							| Предзаказ
				.sidebar__block._block-middle-gray
					label.sidebar__filter-label._sizeL._type-pc
						input.sidebar__filter-checkbox.checkbox._sizeL(type="checkbox")
						| Игры для ПК
					label.sidebar__filter-label._sizeL._type-ps
						input.sidebar__filter-checkbox.checkbox._sizeL(type="checkbox")
						| Playstation
					label.sidebar__filter-label._sizeL._type-xbox
						input.sidebar__filter-checkbox.checkbox._sizeL(type="checkbox")
						| Xbox
					h3.sidebar__title._no-border Жанры
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| Экшены / Шутеры
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| RPG
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| Стратегии
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| MMORPG
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| Спортивные
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| Симуляторы / Гонки
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| Мультиплеерные
					label.sidebar__filter-label._gray
						input.sidebar__filter-checkbox.checkbox(type="checkbox")
						| Кооперативные
			.catalog__section
				.breadcrumps__block
					ul.breadcrumps__list.list-inline
						li.breadcrumps__item
							a.breadcrumps__link(href="#") Главная страница
						li.breadcrumps__item
							p.breadcrumps__current Каталог игр
				h1.title Каталог игр
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
							p.product__percent -40%
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 900
								span.rubl a
							| 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 1 900
								span.rubl a
							| 1 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
							p.product__percent -40%
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 900
								span.rubl a
							| 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 1 900
								span.rubl a
							| 1 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
							p.product__percent -40%
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 900
								span.rubl a
							| 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 1 900
								span.rubl a
							| 1 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
							p.product__percent -40%
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 900
								span.rubl a
							| 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 1 900
								span.rubl a
							| 1 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
							p.product__percent -40%
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 900
								span.rubl a
							| 600
							span.rubl a
						a.product__cart(href="#")
				.product__block._catalog-set
					.product__image-wrap
						a(href="#")
							img.product__image(src="img/content/product.jpg", alt="")
					.product__info
						p.product__type Игры для ПК
						h3.product__name Wolfenstein: The Old Blood [PC]
						a.product__price(href="#") 
							p.product__old-price 1 900
								span.rubl a
							| 1 600
							span.rubl a
						a.product__cart(href="#")
				.catalog__under-text.text-center
					a.cart__show-more(href="#") Показать еще
		.product__section._gray
			h2.subtitle Сейчас купили
			.product__list
				ul.medium-slider
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product1.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 1 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 5 часов назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product1.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 1 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 5 часов назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
		.advantages__block
			ul.advantages__list
				li.advantages__item
					img.advantages__img(src="img/advantages1.png", alt="")
					p.advantages__text Индивидуальный подход
				li.advantages__item
					img.advantages__img(src="img/advantages2.png", alt="")
					p.advantages__text Моментальная доставка
				li.advantages__item
					img.advantages__img(src="img/advantages3.png", alt="")
					p.advantages__text Конкурентные цены
				li.advantages__item
					img.advantages__img(src="img/advantages4.png", alt="")
					p.advantages__text Накопительные скидки
				li.advantages__item
					img.advantages__img(src="img/advantages5.png", alt="")
					p.advantages__text Клиенты нас любят
	.news__section
		.container-fluid
			.rss__block
				h3.rss__title Будьте первыми кто узнает<br>о свежых новостях<br>Crabbs Store!
				form.rss_form(action="#" method="get")
					input.univ__input._email(type="email" required placeholder="Введите вашу почту")
					button.btn._gray-btn(type="submit") Подписатся
					p.rss__undertext Ваши данные защишены
			.news__block
				h2.subtitle._white Новости
				.news__item
					h3.news__title
						a.news__link(href="#") Nvidia предложит две новых игры, за покупку топовых видеокарт
					p.news__date 12 Января 2015
					p.news__text Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно The Witcher 3: Wild Hunt или же Batman: Arkham Knight. 
				.news__item
					h3.news__title
						a.news__link(href="#") Nvidia предложит
					p.news__date 22 Января 2015
					p.news__text Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно. 
