jade/game.jade
extends _layout
block content
	.container-fluid
		a.game__link(href="#")
			.game__name-block
				img.game__name-img(src="img/game_name.png", alt="")
		.main__content
			.breadcrumps__block._product
				a.breadcrumps__back-to-list-link(href="#") Вернуться к списку
				ul.breadcrumps__list.list-inline
					li.breadcrumps__item
						a.breadcrumps__link(href="#") Главная страница
					li.breadcrumps__item
						a.breadcrumps__link(href="#") Каталог
					li.breadcrumps__item
						a.breadcrumps__link(href="#") Игры для ПК
					li.breadcrumps__item
						p.breadcrumps__current Fallout 4
			h1.title._product-title Fallout 4
			ul.product__buy-info-list
				li.product__buy-info-item
					p.product__filter-type._product._hit Хит продаж
				li.product__buy-info-item
					p.product__filter-type._product._pre-order Предзаказ
				li.product__buy-info-item
					p.product__filter-type._product._sale Распродажа
				li.product__buy-info-item
					p.product__filter-type._product._new Новинка
				li.product__buy-info-item
					.yashare-auto-init(data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yashareTheme="counter")
			.main__slider
				img.product__game-logo(src="img/content/game_logo.png", alt="")
				.buy__block
					p.product__percent._posn-left -40%
					.buy__block-price
						p.buy__price 1895
							span.rubl a
						p.buy__old-price 2496
							span.rubl a
					button.btn._orange-btn._buy-btn(type="button") Купить
				ul.main__game-slider
					li.main__slide
						img.main__slide-bg(src="img/content/slide_game.jpg", alt="")
					li.main__slide
						img.main__slide-bg(src="img/content/main_slide.jpg", alt="")
					li.main__slide
						img.main__slide-bg(src="img/content/slide_game.jpg", alt="")
					//- li.main__slide
					//- 	<iframe width="100%" height="440" src="https://www.youtube.com/embed/3cCIWmxW_8M" frameborder="0" allowfullscreen></iframe>
			.main__game-slider-thumbs
				a.main__game-slider-thumbs-link(data-slide-index="0" href="")
					img.main__game-slider-thumbs-img(src="img/content/thumb.png", alt="")
				a.main__game-slider-thumbs-link._video(data-slide-index="1" href="")
					img.main__game-slider-thumbs-img(src="img/content/product.jpg", alt="")
				a.main__game-slider-thumbs-link(data-slide-index="2" href="")
					img.main__game-slider-thumbs-img(src="img/content/slide_game.jpg", alt="")
				a.main__game-slider-thumbs-link(data-slide-index="0" href="")
					img.main__game-slider-thumbs-img(src="img/content/thumb.png", alt="")
				a.main__game-slider-thumbs-link(data-slide-index="1" href="")
					img.main__game-slider-thumbs-img(src="img/content/main_slide.jpg", alt="")
				a.main__game-slider-thumbs-link(data-slide-index="2" href="")
					img.main__game-slider-thumbs-img(src="img/content/slide_game.jpg", alt="")
				a.main__game-slider-thumbs-link(data-slide-index="0" href="")
					img.main__game-slider-thumbs-img(src="img/content/thumb.png", alt="")
				a.main__game-slider-thumbs-link(data-slide-index="1" href="")
					img.main__game-slider-thumbs-img(src="img/content/main_slide.jpg", alt="")
			.product__sidebar
				.product__characteristics-block
					h3.subtitle Характеристики
					table.product__characteristics-table
						tbody
							tr
								td.product__characteristics-item Жанр:
								td.product__characteristics-item Экшен
							tr
								td.product__characteristics-item Платформа:
								td.product__characteristics-item Windows
							tr
								td.product__characteristics-item Активация:
								td.product__characteristics-item Origin
							tr
								td.product__characteristics-item Разработчик:
								td.product__characteristics-item Visceral Games
							tr
								td.product__characteristics-item Издатель:
								td.product__characteristics-item Electronic Arts
							tr
								td.product__characteristics-item Дата выхода:
								td.product__characteristics-item 17 марта 2015
							tr
								td.product__characteristics-item Мультиплеер:
								td.product__characteristics-item Есть
							tr
								td.product__characteristics-item Кооператив: 
								td.product__characteristics-item Есть
				.product__characteristics-block._buy
					h3.subtitle Как купить игру?
					ol.product__buy-list
						li.product__buy-item Добавьте игру в корзину и оплатите покупку
						li.product__buy-item Вы моментально получите ключ Steam на вашу почту.
						li.product__buy-item Введите ключ на странице игры в системе Steam.
						li.product__buy-item Скачайте игру, запустите и наслаждайтесь!
			.product__description-block
				h2.title Описание игры
				p.product__description-text Fallout 4 — продолжение серии постапокалиптических Action/RPG от компании Bethesda Softworks. «Фоллаут 4» был официально анонсирован 3 июня 2015 года. Действие игры происходитв Бостоне, штат Массачусетс, спустя 200 лет после ядерной войны. В компании с немецкой овчаркой игрокам предстоит углубиться в историю убежища 111.
				p.product__description-text На E3 2015 были показаны серьезные перемены в Fallout 4. В игру введена новая система строительства баз, кастомизации и крафтинга. За счет интересных геймплейных особенностей были несколько снижены графические характеристики.
				p.product__description-text По словам Тодда Говарда, курирующего проект, Fallout 4 вдохновила свобода игрока в ГТА 5. Игроки смогут заняться чем угодно и пойти куда угодно.
		.product__section._gray
			h2.subtitle Сейчас купили
			.product__list
				ul.medium-slider
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product1.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 1 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 5 часов назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product1.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 1 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 5 часов назад
					li.medium-slider__item
						.product__block
							.product__image-wrap
								a(href="#")
									img.product__image(src="img/content/product.jpg", alt="")
							.product__info
								p.product__type Игры для ПК
								h3.product__name Wolfenstein: The Old Blood [PC]
								a.product__price(href="#") 600
									span.rubl a
								a.product__cart(href="#")
								p.product__time 25 минут назад
		.advantages__block
			ul.advantages__list
				li.advantages__item
					img.advantages__img(src="img/advantages1.png", alt="")
					p.advantages__text Индивидуальный подход
				li.advantages__item
					img.advantages__img(src="img/advantages2.png", alt="")
					p.advantages__text Моментальная доставка
				li.advantages__item
					img.advantages__img(src="img/advantages3.png", alt="")
					p.advantages__text Конкурентные цены
				li.advantages__item
					img.advantages__img(src="img/advantages4.png", alt="")
					p.advantages__text Накопительные скидки
				li.advantages__item
					img.advantages__img(src="img/advantages5.png", alt="")
					p.advantages__text Клиенты нас любят
	.news__section
		.container-fluid
			.rss__block
				h3.rss__title Будьте первыми кто узнает<br>о свежых новостях<br>Crabbs Store!
				form.rss_form(action="#" method="get")
					input.univ__input._email(type="email" required placeholder="Введите вашу почту")
					button.btn._gray-btn(type="submit") Подписатся
					p.rss__undertext Ваши данные защишены
			.news__block
				h2.subtitle._white Новости
				.news__item
					h3.news__title
						a.news__link(href="#") Nvidia предложит две новых игры, за покупку топовых видеокарт
					p.news__date 12 Января 2015
					p.news__text Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно The Witcher 3: Wild Hunt или же Batman: Arkham Knight. 
				.news__item
					h3.news__title
						a.news__link(href="#") Nvidia предложит
					p.news__date 22 Января 2015
					p.news__text Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно. 

game.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div id="enter">
      <div class="modal__inner">
        <h3 class="modal__title">Вход на сайт</h3>
        <form action="#" method="post" class="modal__form">
          <input type="text" required placeholder="Логин" class="univ__input _email">
          <input type="password" required placeholder="Пароль" class="univ__input _email">
          <button type="submit" class="btn _enter">Войти</button><a href="#restore" class="modal__restore fancy">Восстановить пароль</a>
        </form>
      </div>
    </div>
    <div id="restore">
      <div class="modal__inner">
        <h3 class="modal__title">Восстановить пароль</h3>
        <form action="#" method="post" class="modal__form">
          <input type="text" required placeholder="Ваш email" class="univ__input _email">
          <button type="submit" class="btn _gray-btn">Восстановить</button>
        </form>
      </div>
    </div>
    <div class="main-wrapper"><a href="#" class="game__bg"><img src="img/bg.png" alt="" class="game__bg-img"></a>
      <header class="header">
        <div class="container-fluid">
          <div class="header__menu">
            <div class="header__lang"><a href="#" class="header__lang-link _eng">In English</a></div>
            <ul class="header__menu-list list-inline">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новинки</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Предзаказ</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link active">Распродажи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="header__info-block"><a href="#enter" class="header__cabinet-link fancy">Личный кабинет</a><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <div class="header__platform"><a href="#" class="header__platform-type _pc">Игры для ПК</a><a href="#" class="header__platform-type _ps">PlayStation</a><a href="#" class="header__platform-type _xb">Xbox</a></div>
            <div class="header__search">
              <form action="#" method="get" class="header__search-form">
                <input type="search" required placeholder="Введите запрос для поиска" class="header__search-input">
                <button type="submit" class="header__search-submit"></button>
              </form>
            </div>
          </div>
          <div class="header__alphabet"><a href="#" class="header__alphabet-link">a</a><a href="#" class="header__alphabet-link">b</a><a href="#" class="header__alphabet-link">c</a><a href="#" class="header__alphabet-link">d</a><a href="#" class="header__alphabet-link">e</a><a href="#" class="header__alphabet-link">f</a><a href="#" class="header__alphabet-link">g</a><a href="#" class="header__alphabet-link">h</a><a href="#" class="header__alphabet-link">i</a><a href="#" class="header__alphabet-link">j</a><a href="#" class="header__alphabet-link">k</a><a href="#" class="header__alphabet-link">l</a><a href="#" class="header__alphabet-link">m</a><a href="#" class="header__alphabet-link">n</a><a href="#" class="header__alphabet-link">o</a><a href="#" class="header__alphabet-link">p</a><a href="#" class="header__alphabet-link">q</a><a href="#" class="header__alphabet-link">r</a><a href="#" class="header__alphabet-link">s</a><a href="#" class="header__alphabet-link">t</a><a href="#" class="header__alphabet-link">u</a><a href="#" class="header__alphabet-link">v</a><a href="#" class="header__alphabet-link">w</a><a href="#" class="header__alphabet-link">x</a><a href="#" class="header__alphabet-link">y</a><a href="#" class="header__alphabet-link">z</a><a href="#" class="header__alphabet-link">0-9			</a></div>
        </div>
      </header>
      <div class="container-fluid"><a href="#" class="game__link">
          <div class="game__name-block"><img src="img/game_name.png" alt="" class="game__name-img"></div></a>
        <div class="main__content">
          <div class="breadcrumps__block _product"><a href="#" class="breadcrumps__back-to-list-link">Вернуться к списку</a>
            <ul class="breadcrumps__list list-inline">
              <li class="breadcrumps__item"><a href="#" class="breadcrumps__link">Главная страница</a></li>
              <li class="breadcrumps__item"><a href="#" class="breadcrumps__link">Каталог</a></li>
              <li class="breadcrumps__item"><a href="#" class="breadcrumps__link">Игры для ПК</a></li>
              <li class="breadcrumps__item">
                <p class="breadcrumps__current">Fallout 4</p>
              </li>
            </ul>
          </div>
          <h1 class="title _product-title">Fallout 4</h1>
          <ul class="product__buy-info-list">
            <li class="product__buy-info-item">
              <p class="product__filter-type _product _hit">Хит продаж</p>
            </li>
            <li class="product__buy-info-item">
              <p class="product__filter-type _product _pre-order">Предзаказ</p>
            </li>
            <li class="product__buy-info-item">
              <p class="product__filter-type _product _sale">Распродажа</p>
            </li>
            <li class="product__buy-info-item">
              <p class="product__filter-type _product _new">Новинка</p>
            </li>
            <li class="product__buy-info-item">
              <div data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yashareTheme="counter" class="yashare-auto-init"></div>
            </li>
          </ul>
          <div class="main__slider"><img src="img/content/game_logo.png" alt="" class="product__game-logo">
            <div class="buy__block">
              <p class="product__percent _posn-left">-40%</p>
              <div class="buy__block-price">
                <p class="buy__price">1895<span class="rubl">a</span></p>
                <p class="buy__old-price">2496<span class="rubl">a</span></p>
              </div>
              <button type="button" class="btn _orange-btn _buy-btn">Купить</button>
            </div>
            <ul class="main__game-slider">
              <li class="main__slide"><img src="img/content/slide_game.jpg" alt="" class="main__slide-bg"></li>
              <li class="main__slide"><img src="img/content/main_slide.jpg" alt="" class="main__slide-bg"></li>
              <li class="main__slide"><img src="img/content/slide_game.jpg" alt="" class="main__slide-bg"></li>
            </ul>
          </div>
          <div class="main__game-slider-thumbs"><a data-slide-index="0" href="" class="main__game-slider-thumbs-link"><img src="img/content/thumb.png" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="1" href="" class="main__game-slider-thumbs-link _video"><img src="img/content/product.jpg" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="2" href="" class="main__game-slider-thumbs-link"><img src="img/content/slide_game.jpg" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="0" href="" class="main__game-slider-thumbs-link"><img src="img/content/thumb.png" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="1" href="" class="main__game-slider-thumbs-link"><img src="img/content/main_slide.jpg" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="2" href="" class="main__game-slider-thumbs-link"><img src="img/content/slide_game.jpg" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="0" href="" class="main__game-slider-thumbs-link"><img src="img/content/thumb.png" alt="" class="main__game-slider-thumbs-img"></a><a data-slide-index="1" href="" class="main__game-slider-thumbs-link"><img src="img/content/main_slide.jpg" alt="" class="main__game-slider-thumbs-img"></a></div>
          <div class="product__sidebar">
            <div class="product__characteristics-block">
              <h3 class="subtitle">Характеристики</h3>
              <table class="product__characteristics-table">
                <tbody>
                  <tr>
                    <td class="product__characteristics-item">Жанр:</td>
                    <td class="product__characteristics-item">Экшен</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Платформа:</td>
                    <td class="product__characteristics-item">Windows</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Активация:</td>
                    <td class="product__characteristics-item">Origin</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Разработчик:</td>
                    <td class="product__characteristics-item">Visceral Games</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Издатель:</td>
                    <td class="product__characteristics-item">Electronic Arts</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Дата выхода:</td>
                    <td class="product__characteristics-item">17 марта 2015</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Мультиплеер:</td>
                    <td class="product__characteristics-item">Есть</td>
                  </tr>
                  <tr>
                    <td class="product__characteristics-item">Кооператив: </td>
                    <td class="product__characteristics-item">Есть</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="product__characteristics-block _buy">
              <h3 class="subtitle">Как купить игру?</h3>
              <ol class="product__buy-list">
                <li class="product__buy-item">Добавьте игру в корзину и оплатите покупку</li>
                <li class="product__buy-item">Вы моментально получите ключ Steam на вашу почту.</li>
                <li class="product__buy-item">Введите ключ на странице игры в системе Steam.</li>
                <li class="product__buy-item">Скачайте игру, запустите и наслаждайтесь!</li>
              </ol>
            </div>
          </div>
          <div class="product__description-block">
            <h2 class="title">Описание игры</h2>
            <p class="product__description-text">Fallout 4 — продолжение серии постапокалиптических Action/RPG от компании Bethesda Softworks. «Фоллаут 4» был официально анонсирован 3 июня 2015 года. Действие игры происходитв Бостоне, штат Массачусетс, спустя 200 лет после ядерной войны. В компании с немецкой овчаркой игрокам предстоит углубиться в историю убежища 111.</p>
            <p class="product__description-text">На E3 2015 были показаны серьезные перемены в Fallout 4. В игру введена новая система строительства баз, кастомизации и крафтинга. За счет интересных геймплейных особенностей были несколько снижены графические характеристики.</p>
            <p class="product__description-text">По словам Тодда Говарда, курирующего проект, Fallout 4 вдохновила свобода игрока в ГТА 5. Игроки смогут заняться чем угодно и пойти куда угодно.</p>
          </div>
        </div>
        <div class="product__section _gray">
          <h2 class="subtitle">Сейчас купили</h2>
          <div class="product__list">
            <ul class="medium-slider">
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product1.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">5 часов назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product1.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">1 600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">5 часов назад</p>
                  </div>
                </div>
              </li>
              <li class="medium-slider__item">
                <div class="product__block">
                  <div class="product__image-wrap"><a href="#"><img src="img/content/product.jpg" alt="" class="product__image"></a></div>
                  <div class="product__info">
                    <p class="product__type">Игры для ПК</p>
                    <h3 class="product__name">Wolfenstein: The Old Blood [PC]</h3><a href="#" class="product__price">600<span class="rubl">a</span></a><a href="#" class="product__cart"></a>
                    <p class="product__time">25 минут назад</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="advantages__block">
          <ul class="advantages__list">
            <li class="advantages__item"><img src="img/advantages1.png" alt="" class="advantages__img">
              <p class="advantages__text">Индивидуальный подход</p>
            </li>
            <li class="advantages__item"><img src="img/advantages2.png" alt="" class="advantages__img">
              <p class="advantages__text">Моментальная доставка</p>
            </li>
            <li class="advantages__item"><img src="img/advantages3.png" alt="" class="advantages__img">
              <p class="advantages__text">Конкурентные цены</p>
            </li>
            <li class="advantages__item"><img src="img/advantages4.png" alt="" class="advantages__img">
              <p class="advantages__text">Накопительные скидки</p>
            </li>
            <li class="advantages__item"><img src="img/advantages5.png" alt="" class="advantages__img">
              <p class="advantages__text">Клиенты нас любят</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="news__section">
        <div class="container-fluid">
          <div class="rss__block">
            <h3 class="rss__title">Будьте первыми кто узнает<br>о свежых новостях<br>Crabbs Store!</h3>
            <form action="#" method="get" class="rss_form">
              <input type="email" required placeholder="Введите вашу почту" class="univ__input _email">
              <button type="submit" class="btn _gray-btn">Подписатся</button>
              <p class="rss__undertext">Ваши данные защишены</p>
            </form>
          </div>
          <div class="news__block">
            <h2 class="subtitle _white">Новости</h2>
            <div class="news__item">
              <h3 class="news__title"><a href="#" class="news__link">Nvidia предложит две новых игры, за покупку топовых видеокарт</a></h3>
              <p class="news__date">12 Января 2015</p>
              <p class="news__text">Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно The Witcher 3: Wild Hunt или же Batman: Arkham Knight. </p>
            </div>
            <div class="news__item">
              <h3 class="news__title"><a href="#" class="news__link">Nvidia предложит</a></h3>
              <p class="news__date">22 Января 2015</p>
              <p class="news__text">Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid"><img src="img/pay.png" alt="" class="footer__img">
        <div class="develop__block"><img src="img/develop_img.png" alt="" class="develop__img">
          <p class="develop__text">Разработка сайта —<br><a href="#" class="develop__link">студия «Максимус»</a></p>
        </div>
        <div class="copyright__block">
          <p class="copyright__name">© 2014 Crabbs-company</p>
          <p class="copyright__rule">Все права защишенны</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
  </body>
</html>
