jade/index.jade
extends _layout
block content
	.container-fluid
		a.game__link(href="#")
			.game__name-block
				img.game__name-img(src="img/game_name.png", alt="")
		.main__slider
			p.main__promo Текущий промокод : 
				strong leto2015
			ul.main__top-slider
				li.main__slide
					img.main__slide-bg(src="img/content/main_slide.jpg", alt="")
					.main__slide-inner
						img.main__slide-game-logo(src="img/content/slider_game_logo.png", alt="")
						p.main__slide-text Вы покупаете и все
				li.main__slide
					img.main__slide-bg(src="img/content/main_slide.jpg", alt="")
					.main__slide-inner
						img.main__slide-game-logo(src="img/content/slider_game_logo.png", alt="")
						p.main__slide-text Вы покупаете лицензионный ключ Witcher 3 Wild Hunt (Ведьмак Дикая Охота) для активации в сервисе GOG.com.Вы покупаете лицензионный ключ Witcher 3 Wild Hunt (Ведьмак Дикая Охота) для активации в сервисе GOG.com.
				li.main__slide
					img.main__slide-bg(src="img/content/main_slide.jpg", alt="")
					.main__slide-inner
						img.main__slide-game-logo(src="img/content/slider_game_logo.png", alt="")
						p.main__slide-text Вы покупаете лицензионный ключ Witcher 3 Wild Hunt (Ведьмак Дикая Охота) для активации в сервисе GOG.com.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <title></title>
  </head>
  <body>
    <div class="fancybox-placeholder"></div>
    <div class="main-wrapper"><a href="#" class="game__bg"><img src="img/bg.png" alt="" class="game__bg-img"></a>
      <header class="header">
        <div class="container-fluid">
          <div class="header__menu">
            <div class="header__lang"><a href="#" class="header__lang-link _eng">In English</a></div>
            <ul class="header__menu-list list-inline">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новинки</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Предзаказ</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link active">Распродажи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="header__info-block"><a href="#" class="header__cabinet-link">Личный кабинет</a><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <div class="header__platform"><a href="#" class="header__platform-type _pc">Игры для ПК</a><a href="#" class="header__platform-type _ps">PlayStation</a><a href="#" class="header__platform-type _xb">Xbox</a></div>
            <div class="header__search">
              <form action="#" method="get" class="header__search-form">
                <input type="search" required placeholder="Введите запрос для поиска" class="header__search-input">
                <button type="submit" class="header__search-submit"></button>
              </form>
            </div>
          </div>
          <div class="header__alphabet"><a href="#" class="header__alphabet-link">a</a><a href="#" class="header__alphabet-link">b</a><a href="#" class="header__alphabet-link">c</a><a href="#" class="header__alphabet-link">d</a><a href="#" class="header__alphabet-link">e</a><a href="#" class="header__alphabet-link">f</a><a href="#" class="header__alphabet-link">g</a><a href="#" class="header__alphabet-link">h</a><a href="#" class="header__alphabet-link">i</a><a href="#" class="header__alphabet-link">j</a><a href="#" class="header__alphabet-link">k</a><a href="#" class="header__alphabet-link">l</a><a href="#" class="header__alphabet-link">m</a><a href="#" class="header__alphabet-link">n</a><a href="#" class="header__alphabet-link">o</a><a href="#" class="header__alphabet-link">p</a><a href="#" class="header__alphabet-link">q</a><a href="#" class="header__alphabet-link">r</a><a href="#" class="header__alphabet-link">s</a><a href="#" class="header__alphabet-link">t</a><a href="#" class="header__alphabet-link">u</a><a href="#" class="header__alphabet-link">v</a><a href="#" class="header__alphabet-link">w</a><a href="#" class="header__alphabet-link">x</a><a href="#" class="header__alphabet-link">y</a><a href="#" class="header__alphabet-link">z</a><a href="#" class="header__alphabet-link">0-9			</a></div>
        </div>
      </header>
      <div class="container-fluid"><a href="#" class="game__link">
          <div class="game__name-block"><img src="img/game_name.png" alt="" class="game__name-img"></div></a>
        <div class="main__slider">
          <p class="main__promo">Текущий промокод : <strong>leto2015</strong></p>
          <ul class="main__top-slider">
            <li class="main__slide"><img src="img/content/main_slide.jpg" alt="" class="main__slide-bg">
              <div class="main__slide-inner"><img src="img/content/slider_game_logo.png" alt="" class="main__slide-game-logo">
                <p class="main__slide-text">Вы покупаете и все</p>
              </div>
            </li>
            <li class="main__slide"><img src="img/content/main_slide.jpg" alt="" class="main__slide-bg">
              <div class="main__slide-inner"><img src="img/content/slider_game_logo.png" alt="" class="main__slide-game-logo">
                <p class="main__slide-text">Вы покупаете лицензионный ключ Witcher 3 Wild Hunt (Ведьмак Дикая Охота) для активации в сервисе GOG.com.Вы покупаете лицензионный ключ Witcher 3 Wild Hunt (Ведьмак Дикая Охота) для активации в сервисе GOG.com.</p>
              </div>
            </li>
            <li class="main__slide"><img src="img/content/main_slide.jpg" alt="" class="main__slide-bg">
              <div class="main__slide-inner"><img src="img/content/slider_game_logo.png" alt="" class="main__slide-game-logo">
                <p class="main__slide-text">Вы покупаете лицензионный ключ Witcher 3 Wild Hunt (Ведьмак Дикая Охота) для активации в сервисе GOG.com.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid"></div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
