success.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
    <title></title>
  </head>
  <body>
    <div id="enter">
      <div class="modal__inner">
        <h3 class="modal__title">Вход на сайт</h3>
        <form action="#" method="post" class="modal__form">
          <input type="text" required placeholder="Логин" class="univ__input _email">
          <input type="password" required placeholder="Пароль" class="univ__input _email">
          <button type="submit" class="btn _enter">Войти</button><a href="#restore" class="modal__restore fancy">Восстановить пароль</a>
        </form>
      </div>
    </div>
    <div id="restore">
      <div class="modal__inner">
        <h3 class="modal__title">Восстановить пароль</h3>
        <form action="#" method="post" class="modal__form">
          <input type="text" required placeholder="Ваш email" class="univ__input _email">
          <button type="submit" class="btn _gray-btn">Восстановить</button>
        </form>
      </div>
    </div>
    <div class="main-wrapper"><a href="#" class="game__bg"><img src="img/bg.png" alt="" class="game__bg-img"></a>
      <header class="header">
        <div class="container-fluid">
          <!-- парящий объект--><img src="img/content/levitation.png" alt="" class="game__levitation">
          <div class="header__menu">
            <div class="header__lang"><a href="#" class="header__lang-link _eng">In English</a></div>
            <ul class="header__menu-list list-inline">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новинки</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Предзаказ</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link active">Распродажи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="header__info-block"><a href="#enter" class="header__enter-link fancy">Вход</a>
            <!-- если корзина заполнена то меняем на тег А и дописываем класс ._full--><span href="#" class="header__cart">Корзина пуста</span><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
            <div class="header__platform">
              <ul class="header__platform-list">
                <li class="header__platform-item"><a href="#" class="header__platform-type _pc">Игры для ПК</a></li>
                <li class="header__platform-item"><a href="#" class="header__platform-type _ps">PlayStation</a></li>
                <li class="header__platform-item"><a href="#" class="header__platform-type _xb">Xbox</a></li>
              </ul>
            </div>
            <div class="header__search">
              <form action="#" method="get" class="header__search-form">
                <input type="search" required placeholder="Введите запрос для поиска" class="header__search-input">
                <button type="submit" class="header__search-submit"></button>
              </form>
            </div>
          </div>
          <div class="header__alphabet"><a href="#" class="header__alphabet-link">a</a><a href="#" class="header__alphabet-link">b</a><a href="#" class="header__alphabet-link">c</a><a href="#" class="header__alphabet-link">d</a><a href="#" class="header__alphabet-link">e</a><a href="#" class="header__alphabet-link">f</a><a href="#" class="header__alphabet-link">g</a><a href="#" class="header__alphabet-link">h</a><a href="#" class="header__alphabet-link">i</a><a href="#" class="header__alphabet-link">j</a><a href="#" class="header__alphabet-link">k</a><a href="#" class="header__alphabet-link">l</a><a href="#" class="header__alphabet-link">m</a><a href="#" class="header__alphabet-link">n</a><a href="#" class="header__alphabet-link">o</a><a href="#" class="header__alphabet-link">p</a><a href="#" class="header__alphabet-link">q</a><a href="#" class="header__alphabet-link">r</a><a href="#" class="header__alphabet-link">s</a><a href="#" class="header__alphabet-link">t</a><a href="#" class="header__alphabet-link">u</a><a href="#" class="header__alphabet-link">v</a><a href="#" class="header__alphabet-link">w</a><a href="#" class="header__alphabet-link">x</a><a href="#" class="header__alphabet-link">y</a><a href="#" class="header__alphabet-link">z</a><a href="#" class="header__alphabet-link">0-9			</a></div>
        </div>
      </header>
      <div class="container-fluid"><a href="#" class="game__link">
          <div class="game__name-block"><img src="img/game_name.png" alt="" class="game__name-img"></div></a>
        <div class="main__content">
          <div class="success__block">
            <h2 class="success__title">Номер Вашего заказа: 240</h2>
            <p class="success__text">Вы можете сделать оплату в режиме онлайн, нажав на кнопку ниже.</p>
            <p class="success__text">В данный момент мы не принимаем оплату пл Webmoney в автоматическом режиме. Вы можете сделать прямой перевод на наш Webmoney кошелек (R661414333099), указав номер вашего заказа в комментариях к платежу.</p>
            <p class="success__text">Если вы хотите сделать оплату другим способом, свяжитесь с онлайн-консультантом (кнопка внизу страницы).</p><a href="#" class="success__link">Оплатить заказ онлайн</a>
          </div>
        </div>
        <div class="advantages__block">
          <ul class="advantages__list">
            <li class="advantages__item"><img src="img/advantages1.png" alt="" class="advantages__img">
              <p class="advantages__text">Индивидуальный подход</p>
            </li>
            <li class="advantages__item"><img src="img/advantages2.png" alt="" class="advantages__img">
              <p class="advantages__text">Моментальная доставка</p>
            </li>
            <li class="advantages__item"><img src="img/advantages3.png" alt="" class="advantages__img">
              <p class="advantages__text">Конкурентные цены</p>
            </li>
            <li class="advantages__item"><img src="img/advantages4.png" alt="" class="advantages__img">
              <p class="advantages__text">Накопительные скидки</p>
            </li>
            <li class="advantages__item"><img src="img/advantages5.png" alt="" class="advantages__img">
              <p class="advantages__text">Клиенты нас любят</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="news__section">
        <div class="container-fluid">
          <div class="rss__block">
            <h3 class="rss__title">Будьте первыми кто узнает<br>о свежых новостях<br>Crabbs Store!</h3>
            <form action="#" method="get" class="rss_form">
              <input type="email" required placeholder="Введите вашу почту" class="univ__input _email">
              <button type="submit" class="btn _gray-btn">Подписатся</button>
              <p class="rss__undertext">Ваши данные защишены</p>
            </form>
          </div>
          <div class="news__block">
            <h2 class="subtitle _white">Новости</h2>
            <div class="news__item">
              <h3 class="news__title"><a href="#" class="news__link">Nvidia предложит две новых игры, за покупку топовых видеокарт</a></h3>
              <p class="news__date">12 Января 2015</p>
              <p class="news__text">Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно The Witcher 3: Wild Hunt или же Batman: Arkham Knight. </p>
            </div>
            <div class="news__item">
              <h3 class="news__title"><a href="#" class="news__link">Nvidia предложит</a></h3>
              <p class="news__date">22 Января 2015</p>
              <p class="news__text">Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid"><img src="img/pay.png" alt="" class="footer__img">
        <div class="develop__block"><img src="img/develop_img.png" alt="" class="develop__img">
          <p class="develop__text">Разработка сайта —<br><a href="#" class="develop__link">студия «Максимус»</a></p>
        </div>
        <div class="copyright__block">
          <p class="copyright__name">© 2014 Crabbs-company</p>
          <p class="copyright__rule">Все права защишенны</p>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/success.jade
extends _layout
block content
	.container-fluid
		a.game__link(href="#")
			.game__name-block
				img.game__name-img(src="img/game_name.png", alt="")
		.main__content
			.success__block
				h2.success__title Номер Вашего заказа: 240
				p.success__text Вы можете сделать оплату в режиме онлайн, нажав на кнопку ниже.
				p.success__text В данный момент мы не принимаем оплату пл Webmoney в автоматическом режиме. Вы можете сделать прямой перевод на наш Webmoney кошелек (R661414333099), указав номер вашего заказа в комментариях к платежу.
				p.success__text Если вы хотите сделать оплату другим способом, свяжитесь с онлайн-консультантом (кнопка внизу страницы).
				a.success__link(href="#") Оплатить заказ онлайн
		.advantages__block
			ul.advantages__list
				li.advantages__item
					img.advantages__img(src="img/advantages1.png", alt="")
					p.advantages__text Индивидуальный подход
				li.advantages__item
					img.advantages__img(src="img/advantages2.png", alt="")
					p.advantages__text Моментальная доставка
				li.advantages__item
					img.advantages__img(src="img/advantages3.png", alt="")
					p.advantages__text Конкурентные цены
				li.advantages__item
					img.advantages__img(src="img/advantages4.png", alt="")
					p.advantages__text Накопительные скидки
				li.advantages__item
					img.advantages__img(src="img/advantages5.png", alt="")
					p.advantages__text Клиенты нас любят
	.news__section
		.container-fluid
			.rss__block
				h3.rss__title Будьте первыми кто узнает<br>о свежых новостях<br>Crabbs Store!
				form.rss_form(action="#" method="get")
					input.univ__input._email(type="email" required placeholder="Введите вашу почту")
					button.btn._gray-btn(type="submit") Подписатся
					p.rss__undertext Ваши данные защишены
			.news__block
				h2.subtitle._white Новости
				.news__item
					h3.news__title
						a.news__link(href="#") Nvidia предложит две новых игры, за покупку топовых видеокарт
					p.news__date 12 Января 2015
					p.news__text Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно The Witcher 3: Wild Hunt или же Batman: Arkham Knight. 
				.news__item
					h3.news__title
						a.news__link(href="#") Nvidia предложит
					p.news__date 22 Января 2015
					p.news__text Nvidia предложит покупателям новых видеокарт две бесплатные копии новых игр, а именно. 
